plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
    testImplementation 'org.testfx:testfx-junit5:4.0.16-alpha'
    implementation 'org.jetbrains:annotations:24.0.1'
}

test {
    useJUnitPlatform()
    systemProperty "testfx.robot", "glass"
    systemProperty "testfx.headless", "false"
    systemProperty "prism.order", "d3d"
    systemProperty "prism.text", "t2k"
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'chess.Main' // or e.g. chess.Main if your Main.java has a package
}
