Στη movePiece()
//        if(pieceToMove instanceof Pawn && boardTiles[newX][newY] == null && Math.abs(newX-x) == 1 ){
//           boardTiles[newX][newY + (pieceToMove.isWhite() ? 1 : -1) ] = null;
//        }

//        if(pieceToMove == enPassantTarget && Math.abs(newY - y) == 2){
//            enPassantTarget = (Pawn) pieceToMove;
//        }
//        else{
//            enPassantTarget = null;
//        }

int startRow = isWhite() ? 6 : 1;
        int direction = isWhite() ? -1 : 1;
        Piece sidePawn = board[newX][y];

        if (newX == x && y == startRow && newY == y + 2 * direction &&
                board[newX][y + direction] == null && board[newX][newY] == null) {
            lastDoubleStepTurn = 1;
            return true;
        }

        if (newX == x && newY == y + direction && board[newX][newY] == null){

            return true;
        }

        if (Math.abs(newX - x) == 1  && newY == y + direction){
            Piece target = board[newX][newY].;
            if (target != null && target.isWhite != isWhite) {
                return true;
            }
        }
        if(sidePawn instanceof Pawn){
               Pawn pawn = (Pawn) sidePawn;

               if(pawn.isWhite != isWhite &&
               pawn.lastDoubleStepTurn == 1){
                   return true;
               }

               lastDoubleStepTurn = -1;
        }

        return false;
